<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="css.css">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promoção do Jogo</title>
  <style>
    body {
      background-color: #1d1d1d;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    .container {
      width: 90%;
      max-width: 900px;
      margin: 0 auto;
      text-align: center;
      padding: 50px 0;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    .btn {
      background-color: #ff0000;
      border: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 18px;
      text-transform: uppercase;
      transition: all 0.3s ease;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #e60000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Jogo do Guilhas</h1>
    <p>BAIXE AGORA O JOGO DO GUILHAS</p>
    <a href="jogo da cobrinha.zip" download class="botao-download">
      Baixar Jogo
    </a>
  </div>
</body>
</html>
